<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman</title>
    <style>
        video {
            background-color: rgb(133, 5, 192);
            padding: 2%;
            width: 50%;
        }
    
        .videos {
            display: flex;
            justify-content: center;
        }
    
        .boton:link, .boton:visited {
            background-color: rgb(39, 139, 0);
            border: none;
            color: white;
            margin-top: 2%;
            text-align: center;
            text-decoration: none;
            font-size: 200%;
            display: flex;
            justify-content: center;
        }
    
        .boton:hover, .boton:active {
            background-color: rgb(255, 5, 234);
        }
    
        body {
            background-color: blueviolet;
        }
    
        p {
            color: white;
            font-style: italic;
            font-size: 200%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <p>
        Y bueno esto me recuerda a ti...
    </p>

    <div class="videos">
        <video controls>
            <source src="/videos/video2.mp4" type="video/mp4">
        </video>
    </div>
    <a href="index.html" class="boton">Regresa</a>
</body>
</html>