<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        video {
            background-color: rgb(133, 5, 192);
            padding: 2%;
            width: 50%;
        }
    
        .videos {
            display: flex;
            justify-content: center;
        }

        .boton:link, .boton:visited {
            background-color: rgb(139, 0, 30);
            border: none;
            color: white;
            margin-top: 2%;
            text-align: center;
            text-decoration: none;
            font-size: 200%;
            display: flex;
            justify-content: center;
        }
        .boton:hover, .boton:active {
            background-color: rgb(3, 190, 75);
        }
        
        body {
            background-color: blueviolet;
        }

        h1 {
            color: white;
            font-style: italic;
            font-size: 400%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <h1>Espero te guste amor</h1>

    <div class="videos">
        <video controls>
            <source src="/videos/nosotros.mp4" type="video/mp4">
        </video>
    </div>
    <a href="index.html" class="boton">Regresa</a>
</body>
</html>